# backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: CI_CD.yml  gradle.yml
src/main/java/com/example/mungtage/: Application.java  MungtageApplication.java
src/main/java/com/example/mungtage/config/: AmazonS3Config.java  CorsConfig.java  JasyptConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/mungtage/config/jwt/: JwtConfig.java  JwtProvider.java
src/main/java/com/example/mungtage/config/multipleDB/: primaryDatabaseConfig.java  secondDatabaseConfig.java
src/main/java/com/example/mungtage/config/oauth/: CustomOAuth2UserService.java  GetSocialOAuthRes.java  GoogleOAuth2UserInfo.java  GoogleOAuthToken.java  GoogleOauthService.java  GoogleUser.java  JwtAuthFilter.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  SessionUser.java  Token.java  TokenService.java  UserDto.java  UserRequestMapper.java  oAuthService.java
src/main/java/com/example/mungtage/domain/: Controller.java  UploadController.java
src/main/java/com/example/mungtage/domain/Lost/: LostController.java  LostRepository.java  LostService.java
src/main/java/com/example/mungtage/domain/Match/: MatchController.java  MatchResultRepository.java  MatchService.java  MatchTrialRepository.java
src/main/java/com/example/mungtage/domain/Rescue/: RescueController.java  RescueRepository.java  RescueService.java
src/main/java/com/example/mungtage/domain/User/: UserController.java  (+3 more)
src/main/java/com/example/mungtage/util/: BaseEntity.java  EmailMessage.java  EmailService.java  ErrorResponse.java  ExceptionAdvice.java  S3Uploader.java
src/main/resources/: application-dev.yaml  application-oauth2.yaml  application.yaml
src/main/resources/templates/mail/: email.html  emails.html  index.html  myEmail.html  newEmail.html
src/test/java/com/example/mungtage/: ApplicationTests.java  MungtageApplicationTests.java
(+27 files in other folders)
