<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>멍타주</title>
  <style type="text/css">
    @font-face {
      font-family: 'RixInooAriDuriR';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2')
      format('woff2');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body style="margin: 0; padding: 10px">
<header
        style="
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
      "
>
  <img
          src="https://muntage.s3.ap-northeast-2.amazonaws.com/static/d2980bda-f9a7-4514-acea-5a64e6113d2bmung.png"
          style="width: 60px; margin-right: 10px"
  />
  <div style="margin-block: 5px">
    <span style="font-weight: 700">[[${lost.animalName}]]</span>와 닮은
    친구들을 찾았어요!
  </div>
  <!--여기에 강아지 이름 넣어주시고-->
</header>
<main
        style="
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        width: 100%;
        justify-content: space-around;
      "
>
  <table
          style="
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px;
        "
  >
    <tr
            style="
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            width: 100%;
            justify-content: space-around;
          "
    >
      <td
              style="
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 20px;
            "
      >
        <table>
          <tr>
            <img
                    th:src="${rescue1.filename}"
                    style="
                    width: 100px;
                    height: 120px;
                    padding-bottom: 10px;
                    object-fit: cover;
                  "
            />
          </tr>

          <tr>
            <div style="font-weight: 800; text-align: center">1위</div>
          </tr>
          <tr>
            <th>[[${rescue1.happenDt}]]</th>
          </tr>
          <tr>
            <th>[[${rescue1.happenPlace}]]</th>
          </tr>
        </table>
      </td>
      <td
              style="
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 20px;
            "
      >
        <table>
          <tr>
            <img
                    th:src="${rescue2.filename}"
                    style="
                    width: 100px;
                    height: 120px;
                    padding-bottom: 10px;
                    object-fit: cover;
                  "
            />
          </tr>

          <tr>
            <div style="font-weight: 800; text-align: center">2위</div>
          </tr>
          <tr>
            <th>[[${rescue2.happenDt}]]</th>
          </tr>
          <tr>
            <th>[[${rescue2.happenPlace}]]</th>
          </tr>
        </table>
      </td>
      <td
              style="
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 20px;
            "
      >
        <table>
          <tr>
            <img
                    th:src="${rescue3.filename}"
                    style="
                    width: 100px;
                    height: 120px;
                    padding-bottom: 10px;
                    object-fit: cover;
                  "
            />
          </tr>

          <tr>
            <div style="font-weight: 800; text-align: center">3위</div>
          </tr>
          <tr>
            <th>[[${rescue3.happenDt}]]</th>
          </tr>
          <tr>
            <th>[[${rescue3.happenPlace}]]</th>
          </tr>
        </table>
      </td>
    </tr>
    <tr
            style="
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            width: 100%;
            justify-content: space-around;
          "
    >
      <td
              style="
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 20px;
            "
      >
        <div
                style="
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 30px;
              "
        >
          <div>닮은 친구들이 더 궁금하시다면</div>
          <a
                  href="https://mungtage.site/results/"
                  style="
                  padding: 10px;
                  margin: 10px;
                  background-color: #fcd46c;
                  border-radius: 10px;
                  text-align: center;
                  text-decoration: none;
                  color: inherit;
                "
          >멍타주로 이동하기</a
          >
        </div>
      </td>
    </tr>
  </table>
</main>
<footer style="background-color: #fef2d3; margin-top: 20px; padding: 10px">
  <div>
    이 메일은 발신 전용이며, 관련 소식을 그만 받고 싶으시다면
    <a href="https://mungtage.site/">여기</a>에서 반려견 정보를
    삭제해주세요.
  </div>
  <div style="color: grey">
    주식회사 멍타주 | 대표 황채림 | 02-0000-0000
  </div>
  <a
          href="https://github.com/mungtage"
          style="display: block; text-align: center; padding: 5px"
  >
    <svg
            height="25"
            aria-hidden="true"
            viewBox="0 0 16 16"
            version="1.1"
            width="25"
            data-view-component="true"
    >
      <path
              fill-rule="evenodd"
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
      ></path>
    </svg>
  </a>
</footer>
</body>
</html>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
